<!--
Algorithmes numériques
Mini Projet

Auteurs : Lucas Fridez
Date    : 2020.05.05
Version : 2020.05.05
-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mini Projet </title>
</head>

<body>

    <h1>Traitement d'images pour nombre de globules blancs</h1>

    <input type="file" id="fileInput" />
    <select name="" id="selectImage">
        <option value="0" selected disabled>Selectionner une image</option>
        <option value="1">Image 1</option>
        <option value="2">Image 2</option>
        <option value="3">Image 3</option>
        <option value="4">Image 4</option>
    </select>

    <div id="images">
        <img src="img/white-blood-cells-1.jpeg" alt="Image 1">
        <img src="img/white-blood-cells-2.jpg" alt="Image 2">
        <img src="img/white-blood-cells-3.jpg" alt="Image 3">
        <img src="img/white-blood-cells-4.jpg" alt="Image 4">
    </div>

    <div id="container">
        <div>
            <label for="limit">Seuil du gris/blanc [0; 255]</label>
            <input type="range" name="limit" id="limit" min="0" max="255" value="0">
            <span>0</span>
        </div>
        <div>
            <label for="ckbLimit">Appliquer le seuil</label>
            <input type="checkbox" name="ckbLimit" id="ckbLimit">
        </div>
        <div id="analysis">
            <div class="step">
                <p>Image originale</p>
                <canvas id="canvas" width="400" height="400"></canvas>
            </div>
            <div class="step">
                <p>Image niveaux de gris</p>
                <canvas id="canvas-gray" width="400" height="400"></canvas>
            </div>
            <div class="step">
                <p>Image noir & blanc</p>
                <canvas id="canvas2" width="400" height="400"></canvas>
            </div>
            <div class="step">
                <p>Spectre d'intensité noir</p>
                <canvas id="myChart" width="400" height="300"></canvas>
                <div id="grayscale-gradient"></div>
            </div>
            <div class="step">
                <p>Globules entourées; nombre = </p>
                <canvas id="canvas4" width="400" height="400"></canvas>
            </div>
            <div class="step">
                <p>Result </p>
                <canvas id="canvas5" width="400" height="400"></canvas>
            </div>
        </div>
    </div>

    <h2>Contexte</h2>

    <h2>Méthodologie</h2>

    <h2>Conclusion</h2>

    <h2>Bonus</h2>

    <h2>Références</h2>
    <ul>
        <li>Cours de Messieurs Stéphane Gobron et Julien Senn</li>
        <li>http://www.vapidspace.com/coding/2012/02/26/converting-images-to-grayscale-using-the-canvas/ (5 mai 2020 lu)
        </li>
        <li>https://www.f-legrand.fr/scidoc/docmml/image/niveaux/images/images.html (8 mai)</li>
        <li>https://stackoverflow.com/questions/46399223/async-await-in-image-loading (8 mai)</li>
        <li>https://stackoverflow.com/questions/42691873/draw-horizontal-line-on-chart-in-chart-js-on-v2 (9 mai)</li>
    </ul>

    <footer>
        Algorithmes numériques - Mini Projet. Lucas Fridez
        (11 juin 2020)
    </footer>

    <script src="app.js"></script>
</body>

</html>